{
  "authors":
  [
    {
      "githubId": "ParasK26",
      "displayName": "BHA...HNA",
      "authorNames": ["ParasK26"]
    },
    {
      "githubId": "amirulmaricar",
      "displayName": "MOH...OFF",
      "authorNames": ["amirulmaricar"]
    },
    {
      "githubId": "garagaristahir",
      "displayName": "TAH...ARA",
      "authorNames": ["garagaristahir"]
    },
    {
      "githubId": "dyeosy98",
      "displayName": "YEO...ISE",
      "authorNames": ["dyeosy98"]
    }
  ]
}
